nav {
    background-color: #0d015e;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 20px;
    cursor: pointer;
}

nav ul li:hover{
    text-decoration: underline;
    font-size: 1.02rem;
}

.left {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
}


.right {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.firstsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 120px 0;
}

.firstsection> div{
    width: 45%;

}

.leftsection{
    /* background-color: red; */
    font-size: 3rem;
    margin-left: 70px;
}



.rightsection img{
    width: 68%;
}

.right a{
    text-decoration: none;
}


#secondsection{
    width: 80vw;
    height: 95vh;
    margin: auto;
    padding: 30px 0;
}

#secondsection h1{
    font-size: 1.9rem;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 20px;
}


.vertical{
    border: 0;
    background-color: white;
    height: 100px;
    width: 2px;
    margin-left: 60px;
}

.img{
    width: 3vw;
    position: relative;
    top: -58px;
    left: -28px;
}


 .gym{
    filter: invert(100%);
    width: 5vw;
    top: -70px;
}

.amazon{
    filter: invert(100%);
}

/*
.Usability-hub img{
    filter: invert(200%);
}
*/
 

.food{
    filter: invert(100%);
}

.blog{
    filter: invert(100%);
    left: -20px;
}

.netflix{
    width: 4vw;
    margin: 15px 0;
}

.vertical-text{
    position: relative;
    top: 60px;
    width: 140px;
    margin-left: -20px;
}

.vertical-text a{
  text-decoration: none;
  cursor: pointer;
}

.vertical-text:hover{
  text-decoration: underline;
}



.vertical-desc{
    width: 100px;
    position: relative;
    top: 80px;
    border: 2px solid white;
   border-radius: 10px;
   margin-left: -40px;
   padding: 20px;
    color: grey;
}





.gym-text{

    top: 30px;

}


.gym-desc{
   border: 2px solid white;
   border-radius: 10px;
   padding: 20px;
    top: 50px;
}











/* Footer styles */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-links a:hover {
    text-decoration: underline;
}


.buttons{
    margin-top: 100px;
    margin-left: -177px;
}

.btn {
    width: 180px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 11%;
    left: 33%;
    transform: translate(-50%, -50%);
    background: #1e2167;
    /* border: 2px solid white; */
    border-radius: 10px;
    margin-top: 5%;
  }
  
  .btn:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(255, 255, 255, 0.226);
     z-index: -1;
     transition: transform 0.5s;
     transform-origin: bottom right;
     transform: scale(0);
     border-radius: 10px;
  }
  .btn:hover:before {
     transition: transform 0.5s;
     transform-origin: top left;
     transform: scale(1);
     border-radius: 10px;
  }
  .btn:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: transparent;
     border: 2px solid #fff;
     box-sizing: border-box;
     z-index: -1;
     transition: transform 0.5s;
     transform-origin: bottom right;
     transform: scale(1);
     border-radius: 10px;
  }
  .btn:hover:after {
     transition: transform 0.5s;
     transform-origin: top left;
     transform: scale(0);
  }





.btn a{
    text-decoration: none;
}



























@media only screen and (max-width: 800px) {
    
    nav{
        flex-direction: column;
        gap: 10px;
        height: 30vw;
        width: 129vw;
        padding-top: 20px;
    }

   



    nav li{
        font-size: 10px;
        text-align: center;
    }

    .firstsection{
        display: flex;
        flex-direction: column;
        gap: 80px;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        /* margin-left: 30vw; */
    }

    .firstsection>div{
        width: 100vw;
        font-size: 2rem;
    }


    .rightsection img {
        width: 68%;
        margin-left: 43px;
    }


    #secondsection {
        display: none;
    }

    #secondsection h1{
        display: none;
    }



    .right ul li {
        width: 20vw;
        padding: 0 2px;
    }

    hr {

        width: 128vw;
        margin: auto;
        border: 0;
        background-color: rgb(136, 0, 255);
        height: 3px;
        display: none;
    }


    .box {
        width: 220%;
        background-color: white;
        height: 3px;
        margin: 110px -20px;
        display: none;
        justify-content: space-evenly;

    }

    .buttons{
        margin-left: -50px;
        padding: 0 10px;
        gap: 10px;
        display: flex;
    }

    footer{
        width: 470px;
    }

  }